<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar flaxbox</title>
    <style>
      #container {
        display: flex;
        /* row-reverse dari bikin kolom dari kanan ke kiri */

        /* flex-direction: row-reverse; */
        /* row berfungsi membuat kolom */

        /* flex-direction: row; */
        /* wrap-reverse buat kolom dari bawah ke atas */

        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: baseline;
      }

      .item {
        background: lightcoral;
        padding: 30px;
        margin: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item">item 1</div>
      <div class="item" style="height: 300px">item 2</div>
      <div class="item">item 3</div>
      <div class="item" style="height: 250px">item 4</div>
      <div class="item" style="height: 300px">item 5</div>
      <div class="item">item 6</div>
    </div>
  </body>
</html>
